KINDE_CLIENT_ID=feb8e099b967466eacb96d26c5ca0e59
KINDE_CLIENT_SECRET=1QliaBYO6zcqjPTYBDSVVuzaM5kB5k2ngyophVPXCKx93Nd4gTQGS
KINDE_ISSUER_URL=https://volleystats.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/onboarding
KINDE_AUDIENCE=https://volleystats.kinde.com/api

MONGODB_URI=mongodb+srv://phanouvongpeter:tomtom123@volleystats.fzz6yr1.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_POSTHOG_KEY=phc_cpHBmTUj83rrNZ82ts46XYNuK1O4gkgRuDGbRpRC2Hb
NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com

NEXT_PUBLIC_ROOT_DOMAIN=.localhost:3000